<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.AdminDashBoardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="454.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <ImageView fitHeight="378.0" fitWidth="567.0" layoutX="22.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/admin.jpg" />
         </image>
      </ImageView>
      <Label layoutX="288.0" layoutY="14.0" text="Add Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="114.0" fitWidth="135.0" layoutX="151.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a9aaabaf" height="378.0" layoutX="21.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="567.0" />
      <JFXTextField fx:id="empIdFiled" layoutX="51.0" layoutY="89.0" promptText="ID" />
      <JFXTextField fx:id="empNameField" layoutX="230.0" layoutY="89.0" promptText="Name" />
      <JFXTextField fx:id="empCompanyField" layoutX="51.0" layoutY="144.0" promptText="Company" />
      <JFXTextField fx:id="empSalaryField" layoutX="230.0" layoutY="144.0" promptText="Salary" />
      <TableView fx:id="empTbl" layoutX="47.0" layoutY="252.0" prefHeight="173.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="colEmpId" prefWidth="62.0" text="ID" />
          <TableColumn fx:id="colEmpName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colEmpCompany" prefWidth="85.0" text="Company" />
            <TableColumn fx:id="colEmpSalary" prefWidth="95.0" text="Salary" />
            <TableColumn fx:id="colEmpEmail" prefWidth="93.0" text="Email" />
            <TableColumn fx:id="colEmpPassword" prefWidth="105.0" text="Password" />
        </columns>
      </TableView>
      <JFXButton layoutX="429.0" layoutY="89.0" onAction="#btnEmpAddOnAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #27ae60;" text="Add " textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="429.0" layoutY="130.0" onAction="#btnEmpUpdateOnAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #3498db;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="429.0" layoutY="169.0" onAction="#btnEmpDeleteOnAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #e74c3c;" text="Delete " textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="empEmailField" layoutX="46.0" layoutY="198.0" promptText="Email" />
      <JFXTextField fx:id="empPasswordField" layoutX="230.0" layoutY="198.0" promptText="Password" />
      <JFXButton layoutX="429.0" layoutY="209.0" onAction="#btnEmpSearchOnAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #f1c40f;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
